Valgia. Petronius 811111515511551151 117

711 „Anne 1111 parum exereitum 111555115115115111ι was 15511
115 Erldiorung: 11111515551151111151511155515 farere. 15111111, 51 be-
11511151 wir, dassdie glossae antiquae (1151 sueton Vll. p· 555.)
haben: „Cianum tortio oris.“ 1155 zu Fulgentius passt, 1111115511
Nonius Dentnng: „Cinnas 551 oommlxtin plurimorum.“ 15155
1111515111.

Veleia.

11151551515111111 5151511511 151511 51111111- (115151 offendar,
dass Fulgentius 15551511511511111151 ist durch 111511 der Stelle
des Plautus (1111. ll, 1, 111.)111115115155151 vulgis 551115, also

1

derselbe Prooess wieder, 11511515115115, tucceta 5. 5. 11.)5115155
stede des Petronius angeliihrt: Obtorto aalqiter 1115111, 115 siah 15

115551 serm 5151111115151115151. Vergleiolren wir nnn die Art und
Weise, wie Fulgentius plautinisohe Stellen verdirbt, wie er selbst

¹ eine 151 Petronius u. d. W. ferculum bis 551 Unkenutliohkeit 151-
, 115151151, 55 werden wir kein Bedenken trageu, die Qnelle in

Petrnn. 8111152155 erkenneu: „commovebat obiter labra,“ jedooh
555 nieht entsohliessen, mit Burmann 555 Fulgentius obiter in val-
giter 5555551551. Α15 Fulgentius sehtipfte anuh der 1151155551 des
uhesaur. 111. Latin. (11151 5551. Vlll. p. 621), 151 11555 51 15 11.
gend einer llandselr'rift usigitur 51511 valgiter 1551 und 151555 soe
gar 551515 Ζ51111111 valgire sehloss: „Vulgire, retorquere, siout

Petronius ait: Obtorto usigitur labello, lliuol etiam 11511555 valgia ’

.1. labiorum obtorsiones, sieut 1111111155, enm aliquem deridemus.“

Summam

diruatur 551· 55155151. Wie 11111151 151 1151155551 5155155 1111511-
1151115551 115555111111 1111115151 151511 Plautus Ρ5551111. l, 2, 90:

Phoenicium tibi, haee ego loquor, deliciae summatum 1115111.
1151 durch stieh. 111, 2, 3⁰: ·

Ergo oratores populi, summates viri,

Summi accumbent, ego infimatis 11111155.
1511 glaube jedoeh ans Pseudolus, 15 wir u. 1. W. exercitas ein
Bruohstdelr 1115 derselben Scene, und 11111151 5. 1. W. 1151115155
sine Vergleiclrnng ebendaselbst wlederianden. 111 1511515151 aber
111111 11555 Stella anzuiiihren und schiebt, um sie 511 1511555151,

5115 511515 Glosse ein, warin wieder die summates viri ersehei-
155. 1151551115 salt, 11151151 divium 511 umidae. ⁴

 

