Der liisfchofFulge'ntius. 1

1011001. 101 110111οο100 0101 110 und 10 prosodische Febler 11. 11.
Thespiades, 0001011. Die Sprache ist 0100 buntseheckige Mischung
000 gesuchten 0001100100 Ρ1110000 100 Plautus, Virgilius, Apuleius,
'fertullion lrurz aller Zeiten, 10 leugeu l’erioden‚ 101001011011100
verwegensteu Wortbildungcn. 11010101001010 (10100110 111111 00101
ciuem Schwall hochtrabender Umsohreibnngen erstickt nnd mnss
mit 11110000101110110010111000(101100100010100030000111101100. ·
' Aller Sion 1111110100 001 1101001101 101 1010011100100.

Schon 000 110000 Griinden ist 110 Frage, oh Fulgentius Plan-
ciades 001 101 11100101 Fuigentius von Ruspee dicselbe'l'erson sey,
entschieden zu verneinen. isidor erwithnt mit 1101001 Sylbe irgend
01000 101 Werlre‘ 100 (110101001111010, 10 wo 01 100 Kirchenschriit-

0101101(001101.000100.14.)101001011. Uuendlichverschieden ist Ge·- η ⁸

1001100011 Form bei diesem und bei jenem. Eiufachheit und eine
1001 logische Darstellungszeichnet'den 11100101 gegen den Mytho-
⁹ legen 000. 80100801001010111111011011111Ζο1101101, 1101110101
durchaus whrdig 1101100 011010 0100110100100 0111 00010100100100
“ 1110110000 1101. 1100 verglelche nur 0101001 110 Widmung 1001100100

10 lide orthodoxa 00110001001011101 0000101 1110001110. 1110 0101010 ’

beginot (Bibl. 11111. 11011. Vol. 111. 0. 6811 „Domino 01111010 0110
Christi charitate plurimum desiderabili'hlio 1100010 Fulgentius ser·
vorum dei 1010010010 domim salutem. Multis benedico dominum,
dilectissime 1110111110 gratia talis es, 01, 01110 010 001010 iunior, non
quoe sunt caruis, sed, qnae 0001 00111100, 0000001000ος 01 10111101
fervore succensus illu 1001011111011010 10010100 1001111111, quihus non
voluptas 0010010 damnabiliter 01111101, 001 agnita 1011100 animam
0011110111010000010. s. 1111 dogegen 1011 die letztere au: 0Νο 10
tuorum 1001100 praeceptorum 00110 00011101 00100001011000010010-
dientium 0010101 curtasse u. s. 1101 00110111 100 01001 0101001100 eu·
11000100 phaleratis sermonum 0001010, 100 101001 manifestatio·
nibus lucidandis. 0101 110 Anrede 100 1110011010 10 epist. 5. decho-
1110101091100100 1111 Fugypiusr 1110101110 beatissimo 01 plu·
11100111 1000101111 001010 0101110110 affectu desiderabili, 000010 fratri
et compresbytero Fugypio Fulgentius servorum Christi 1010111υο 10
domino sulutem. Utinam, 000010 irater, 10010 1000 facultas 001110-
garetur 01010110 0. 0. 1111 1011 101 Widmung der lllythologie 101
01100101 00100 Presbyter Catus 011961 »Quia soles, 1010100, meas
cachinnantes saepius naenias lepore satirico litas libentius adfectare,
1111111 ludicro ’110110 ventilans epigrammate comoedica 001110 vernu-

 

