edulia 62.
elogium 72.
[ininius 47.
Europa 28.
exercitus 66.

dabra 66.
ferculum 64.
Festus 62. 66.
flamines 44.
116661 61.
friguttire 47.

Fronto nro Nucerinis. 69. ,

Fulgentius
Beurlheilung 10-24.
liildung 4.
Grammaiilr 7.
Schriften 6. 66.
Vaccrland 6.
Zeilalter 2.
(lar 1116616616.

(i,

Gedichie 8.

glabrior 46.

Glycera 68. 66. Not.
Grammatische Studien 7.
1166666666 §pruche 4. 27.

, .

llandschriiien 86.
ἕκατομφονία 33.

*hecaton 66666666667111,

Hermagoras 60.
1166166 16. 26.
llomer 14.

lo

ientaculum 62.
*infirmitates 69.

liegister.

*inmortale 46.
iuiuges hoves 66.
iustitium 66.

Kc

1 Κρητικᾶ 34.

haheo 60.

’ lembus 66.

liber facetiarum 72.
liber physiologus Β. ,
libri 6666666166 66. 42.
lixa 76.

Logisloricl 70.

Lucan 76.

Lucilius 60. 77.
Lucretius comicus 77. 66.
Lucullus lipilmr 66.
luscicius 42.

luteum 74.

hylus 60.

Lysimachus 62.

xIll·

nauales lapides 30.

’ Marullus chrestus 40.

manubiae 76.
Marcianus Capella ⁶⁶:
Mars 66.

11616666 61.
Memmius 62.
Menios 61. .
Messenier 36.
Minerva 66. ,
Mnaseas 26. 100. ’
mnaslterna 66.
municipatus 46.
Myslagcgarum liber 40.Ι
Mysleria 41.

Mystilr 10. 16.
mythologie 6. 26.

 

