’ 86 Benutzuugdeal'etroniue. Sutrium '

00110101. ¹Die Anffilrruugen 1100 Fulgentius 0011111110 der Mytholo·
gie 1000011 sich nicht mehr prirlen, da eiu 00 bedentender 'l'lrail
1100 originale uutergogangen 101. Die prael. 1. p. 616. erwihnte
Albutie Petroniana wird 1111 die Albucilla bei 'lacit Anu. Vl,
47, 78. gahaiten. Das Verastiiolr: „Primus in orbe 1100010011
11010111, das Fulgentius 1111111011, 1. dem Petronius zuertheilt‚
11010101 bei Stat. 'l'lrob. lll, 661. wdrtlich vor. Nichts ainzu·
wenden aber weiss ich gagen dac 1110606001, 12., ebenso gagen
die viar jambischen oechaliisaigen katalelrtischen 1011011, 9., gegen
1110 01101 Distichen ll, 18. 111100οο kann in dem verloreu gegan-
30000 Werke gantandeu haben lll, 81 ,11000011011011010101101
ad libidinis concitamentum myrrhinum poculum 00 bibiane refert.“
dh. eine bei Petronius auftreteude Person wird 1100 300001110-
ben. Alter was nun daselbst folgt angeblich aus Sutrino, 00110101
1011 111000 0100 Wiederholung dea von Petronius Angeliihrten zu
neyn: „Nam 01 Sutrius comoediarum scriptor introducit (1110010101)
meretricem dicentem: Myrrhinum mihi adfer 2), quo virilibus 010110
00001000] 1011100001011 Bedeukeu wir 0110111011, dass Sutrino, wie
001100 oben hemerin, 010 Phantasiegesohdpf dea Fulgentius 101, und
vergleichcn wir‘die beiden Fragmenta, 00 0011011 wir, dass 01, wie
unter oeulpouea 00. 000 010010 0011100 81110110 010 1100011100 ge-
nohmiedct' hat. Deuken wir, 11000 bei Petronius etwu 0100111
,3111111110001110001010 bibi, quo libidinem concitarem.“ 00 weudet
Fulgentius dieErziihlung 111000 zur Auffordoruog um: „Gib mir
Myrrhiuum, damit ioh . . .“ Dae libidinem 0000111110 0100011101111 er
dann 1101111 occursare virilibus 011010. Dic Ankniipl'uug mit quo '
01011 01 haben 1111 auch 10 einer andern uneolrteu Stella (u. d.
W. muronula) wiedorgefuuden, fortiuscule 101 gehildet ’110011 plau·
110100100110101001110, kommt eber nichtweiter vor. Die 11013101-
0110113011101001011010111010111110110. ⁸ '

Was nun die in der Expositio 00001111110081011006001100000ιο
betrifft, so haben wir drei bis vier (1010011100 (u. d. W. ferculum
1011110, manubiae, auouwohl aumatium) sehr veraclioben 1111111110

————···fl—

1) Die llands'oluifteu laben (1110000111, waceio Manusnaure 101. Da sutrium
ein Wort aus Plautus ist, 110110 iclr Glyceram geschriebeo‚ mit uickstcut
001 diesen uird 1111100. xlll. 11. 184, obsclmn auch Glycerium, wie Rit'sclrl
veruruthet, sich gut reclufartigen lissi. Migliclr wilre, dass aberulyconem
110011 1011000101 6011110011011 des Fulgelrtlus beuuuehalten 11110.

Β) so Ritaelrl ricltig lllelem. Pluut. 0112. ln den llandnelrilten 0111010.

 

