14 Banutuung 1111 (1111111 11 Atto’a Poiyptyohnm.

Miilanas at 1111111 11111 11 resolvere piaret,
Nou obicem opponet maia testibus, sod seriptis ipse renarrat.

, conseruauit. 1) stultos. 2) 811111111111111111111111111111
dieitur contessa. 8) vicissitudine quae vobis redditur. 4) 1111111111 di 111-
11111111 principum. d) Edulium 111 praegustativa comestio.
d) catillare est alienas domos 1111111111 uyrare. 7) confersam.
Β) Sarute 111 superfluum earnis incrementum, quo 111111 modum 1111111111κὶ-
nantur. s) impiere. 10) Funeris obsequio perunctos. 11) sepultura in-
11111111 nulla obsequia promerentium. 12) Valgiae sunt dabel-
lorum obtnrsiones in supinatione 1111111. 111111111111111111111111
eanum. daubore tamen nune eos dicit supervacua 11 11111 loqui. 14) Vasa
11111111 dieta ab Arretio 11111111, 11 qua piurima flunt. io) (taratara 1111111
qualitate soni dieitur. lit) semnion graece, iatine eonsentieuium honestorum
dieitur. 17) Perierunt in 1111111111111.

Ans deo Scuitntaitt a) Manates dicebantur petras, quas antiqui
11 modumcyiindri per tinnites verrere 11111111 pro pluviae 1111-
nutando eopia. ’

(1111111111141 1) 11111111111111. 2) 11111111 11111111 11 die
parum videntes. 8) Vasa somniaris et obseura, canopeis 1111111111, Dicuntur
autem airieinaria quasi a tuoe alia, id 111, 1111 privata. 4) Fornicatio. 5) Fortia
1111111111. d) Vincula quibus quadrupedes alligantur. tiliodium. Β)Ρ11-
11111, liber 1111111 novum testamentum continens. a) Bamantum diei
voluerunt antiqui quasi quoddam proiecticium purgamentum.

Ueberbiieken wir 1111 aus Fuigentius offenbar heribergenom-
11111 1111111 von Ausdriioken‚ so hat aia Atto in dieser Reihet'oige
‚verwebtz Fabae, peruetus [pecuniam], symbolones [simpulones],
delear'fiai, tuccetis, edatio, eattltaado, ientaeulum, ferculam, ganeo,
[simpotoaes]‚ d. h. 11 stenen hier mehrere jener Ausdrireke
111111, die in der 111111 Brirsseier 1111111111τί1111111111111111111111
dana fulgen: Fraternitas arvalis [Fratres arvales], ne serendis
[nesreadt' sues], palimedes [pollinctores]‚ ansprandum, eupolum
[capularis] , vispiliones, monadibus d. 11. 11 foigt ziemiieh rogedmissig
die Ordnung der in beiden Haudsuhrii‘ten des Fuigentius 111111111-
andergesteiiten redigite-antiquarisoheu Glossen, und 1111 spriugt 1111
Atto der Vera 1111111111 1111111111, 111111 111 das audereWnrt: Vat-
11111, Aretr'na, arietent, (riputtira moaci, diobolaris, blaterando, lasei-
rtiaram [tasctosas]‚ sudo, maturandam, 11111111νί1[1111111111],111-
mas, vadatus, abstemias, antestat, dividiae, iustitiam, ramenta. Aber
111111 die iibrigen Ausdriieke 111111 1111111111 dieht im Aniauga 111
a ia. gebraucht, nur dass (11111111118111111111111111111111111111

1111111111 111.

 

