Registcr. ¹

Aa
*aggarrire 49.
*aliquanti XVIIl.

alucinare r1.

*aroenae rr.
*ambegnae oves 96.

annona 72.
Antidamas Heracleopolites' 28. 29. 69.

antistare 54.
Apuleius 99. 41. 46. 59. 69. 62. 64.

65. 83. “
*Aricinus 69.
Aristomenes 39.
Atto 91. ’

auctio 69.
*aumatium 76.

Ausgabe 88.
B.-

Baebius Macer 36.
Bekis 91.
Bassus 59.

blaterare 41.
breves rlii 49.

Cacistus 44.
caelibatus 66.

Fulgentius von norrea.

'caia 18. ¹
*caiatio 18.

. Callirrrorphus 69.

Calpurnius 54.
capularis 50.
Carthago 4. Ι
cartillare 49.
*cellaristae 51.
celox 65.
choragium 59.
Cincius Alimentus 98.
cistella 69.
congerrones 69.
Cornutus in satyra 49.
Corollaria 61.
Crispinus 1161119154.
culleum 71.

m.
delenificiis 77.
Demosthenes pro Plrilipoo 45.
*leuconotos 40.
*desiduo 61.
lliobolarla 64.
diabolares 56.
Diophantos 33.
dividiae 58.

domuitio 30.
dromo 55.

 

