1111 hesiodischer Voss. 13

lo Lucan, 11, 16. Melissus Euboicus, qui omnium physiologoruro
sententias disputavit, 11 , 17. Dromoorides iu theogonia, ΙΙ, 13.
1111111111 primo libro (11 Europass Am ailcrreichstan 1111111111
1111131111 Gehrsamlreit ist abar das dritta 1111111. 11111111 1111.
Cep. und anderwiirts (3. 5.) 1111111111 Η11111· 11111111111,111111111111
auch in 111111 (11111111,’11111111(1 (1111111111.Χ1,36.111111,Μ11111(111
in Disexepaton comoedia uod Epicharmus comicus (1131. 111, ia),

Hesiodus iu Bucolico carmine odor wie die meisteu Haudsohriitou ¹ ’

haben, iu Bucolico ludicro⁷ womit offcubar die ἔργα καὶ ἡμέραι gc· .
meiut scyn 11111111, mit folgendem unverstiandlicheu Versa:

PEPiGROSiS ῬΑ EVLVE V LAC'HS Munus EMORVM
oder wie eine Lseidener Handsohrin hat Pritor iata liaeo 111111
amne acinorum. eine Bodleiauisohe: pepiqroa 111 sulci 111111 11111111-
amorum.

111 Fulgentius von Proetus sprioht‚ was in pamphylischer Sprachc
11) sordidus bezeichnen soll, und als 11111111111131111111111311
Sordidus uvarum dene calcaturum 1111111111111, so hat 1111111111
11111111111Ρ1111111311 bemiiht, den Vers wieder harzustelicu. Hier
einige dieser Versuchc aus dem Rheio. 1111, 1833. S. 424. 1.

Welcker -· - nnorcdg‘e’ii σταφυλῶν λακτιζομενᾶων

αἱμορόῳ δρόσῳ.

111111111 nocivos - σταφυλῆφι

εὖ ’λακτιζομένης circumdo — υ dicum.

Jacobs: προῖτος σταφυλῶν καλῶς danaorum cindatos δρόσος.
111111 11111111 Vermuthu‘ng beruht auf (111 sehr abweicheuden Le·
sung einer Gothaer Handschriit: ’

11ροί11 111111111111111111111111111111111 Arunda
Alicio 1111111111 mir 11111111111111111111 hier behauptet 11111111 au
kinnon, dass diess bioss eine Rirokribersetzuug des 1111111111111
'sextos (Sordidus u. s. w.) in’s Griechisohe ist, wie ja des bene
offendar durch καλῶς(11(11111111(111313111111 ist, wovou in (1111 en·
uernnosenrifreu keiue Spur 111 und αἱμᾶτιος δρόσος ja kaurn mit

, 11111 Syibe aa menes amorum 11111111. Mau 11111111 noch alieuiaiis

denkeu 111 1111 1111111111113 wie: Προῖτος δὲ σταφύλης εὖ λελα-
καομένης αἷμα ῥέον...1(1 dalrtylisohem und kretisclrcm Rhytlrmus, aber
1111 3111111 hier einen Betrug des 11113111ῑί111 zu mittem, der
auf (111 Uuwissenheit seinos (16111111 im Grioohisoheu bauend Au·
1111131 einesiresiodischeu Verses 11111111111111111111111 1131111111·
1111111111111111113 11 Grande:

 

