Die Qnellen der Exponitin. 16

auhn 6666 Zweifel van demeelben Verfasser her, wie die 1166666661·
1666611 der ganne Geiat, anah 66666611166116116666166116 bezen-
366, z. B. aua der Widmung „memoriae entheea“ zu vergleinhen
mit Mythol. 1. 6166666111 „vermibus horreis entheeatnm“, „pha-
' ieratis 6611666616 6661616146116161661. 1. 6166166191 „phalera-
'tnm exoticis diadema carbunculis.“ 1, 241 „poetica garrulitas pha·
’ 1616116111, „operam danelneidandin“ mit Virg. Cuntin. 67621 „et non
66 potius, qnae senseram, lueidarem“ n. 6. w. Alleiu 61666 Werk.
6666 iat nnn nahar 6666 6616616 ganzen luhalte an 6611666166 ·

n. Dm OUPMAEN DE! moflfflou ‘¹

’ Vieifauh· 161666166666111166116666618166ῑί66 16 alter 1166661661
ueneater zen eriahren, indem' ein 'rhen der Gelehrten ostVerdaeht‚
Unglanbe'n an die Rieh'tigkeit 661661 Zeugninse, angar an die Exi·
61666 des Schriiiateilers 6666616611, 661 andere, wenn 61 anch ein·-
66166 Vernehen augeb, 6666 116 1166666 666 (1166666 die vaer-
inaaigkeit haitan, aui keinen nan abar einen 6661661116666 Betrug
anerkennen werne. 1

Zur Parthei der Unglanbigen gehiren 1661 elle diejenigen, die
6166 61666166 mit diesem Werkehen beschanigt haben. Van den
Heransgebem weist namentlieh Mnacnnrns (Paris 1614.) in den
Anmerknngen eine 66166166 Versehen nauh. 161 heht in kurner
ι Einleitung snwnhl 616 Unriehtigkeit der Erkliirungem 616 dieZweiiel·

· hastigkeit der Zengnisee hervor. Diesen trane er nieht mehr, ala

666 16 dem angeblieh 61616166166666 Werkehen περὶ παραλλήλων

ἑλληνικῶν καὶ ῥωμαϊκῶν 61611166. 111666 Bneh 116666 11616 Verminf- ,

niger 6661 Ρ1616166666111666665 die Erzahlnngen darin seyen meiat
161666, 11166161υηί3, gresstemhens erdinhtet 66, 6666 616 wahren

6666116666, Schriftatell‘er angeirihrt mehr verwegen und nnv'er-' ¹

6666611, ala glnelrlieh. Mereerins hait daher den riehtigen Grund-
aatz fest, 661 Fulgentius solbet 666 'l'hatariehlich-irrige nieht, wie
66 Juniua that, an verbeasern, 6666616 661 Reahnnng 666 8661111-

61611616 661666666666. nemer warnt nmcmnr 16 661 Abhandlung -

11661 Fulgentius Leben und Schristenfflythogr. hetin. Amsteiodami
1661. from. 11. anch 16 1111661. ed. van staveren Lugduni 1742),

 

