Μ

Naevius Diobolaria 64,
Naevius Philemporo 49,
nassiterna 59.

nefrendi sues 92.
*1151166663 93.

Numa Schriftsteller 49. 2

Q

mm

R

Pacuvius 41. 57. 74.
Palmatius 56. ,
Pammachius 56.

Persius 48. 54. 58.

petra 31. 92.

Petronius 29. 67. 76. 77. 85.
Philemporos 49.

Plrrouesis comoedia 54.

” Physiologus 8.

Physische Deutung 16.

mmmmmmmmmm
mmmmmmmm
mmmmmmmm

Plinius 96.
Πολιτικοῖ 34.

pollinctores 90.
¹pollinctus 96. 92.

praesegmina 69.
problema 45.
*proluviosus 56.
Propertius 49. 58.
Pseudo 41. 42.
pumilior 46.

Q

Quellen der Expositlo 19ζ-77.

R

Ι Rabirius 74.

Regmtec

ramentum 55.
Rutilius Geminus 97. 99.ξ
Rutilius Rufus 99.

Q

sandapila 24.
*sandaraceus 91.
Satiren 48. 58.
Sceparuus 42.
sculponea 48.

semones 40.

Sicinius Dentatus 55.
*silicernius 97.
*simpulones 68. ,
sciturates 34.
Sosilrrates 94.

stega 55.
Steslmbrotos von Thasos 25,

*subsillter 47.
sudum 79.
Sueton 27.
*suggrundaria 97.
summates 67.
suppetiae 51.
sutela 46.

Sutrius 68. 86.

Ἦ

'Pacitus 72.

'fages scnrlststeller 91. 69.
Telestis 47. 48.

Terent 38. ’

‘l'ertullianus de fato 45.
*testivilitium 48.
'tiberianus 79.
mmm

1116115. 18. 44. 70. 86,
tucceta 66.

· tutulatl 44.

tutulus 42.

ss

Uetersetzungen ln Rom 25.

 

